kinect-pong/MainWindow.xaml

<Window x:Class="kinect_pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920" Closing="MainWindow_Closing" Background="White" WindowStyle = "None" WindowState = "Maximized">
    <Grid Background="#FFFFFAFF" Height="1080">
        <Rectangle Name="rectangle1" Stroke="Black" Canvas.Left="-8" Canvas.Top="-7" Fill="Black" Margin="536,0,0,0" />
        <Rectangle Height="960" Name="rectangle2" Stroke="Black" Width="1280" Fill="White" Canvas.Left="0" Canvas.Top="0" Margin="577,24,41,96" />
        <Image Height="960" HorizontalAlignment="Left" Margin="587,24,0,96" Name="rgbImage" Stretch="Fill" Width="1280" Opacity=".5" />
        <Image Height="960" Name="SkeletonImage" Stretch="Fill" Width="1280" Margin="577,24,41,96" Opacity="0.25" />
        <Canvas Height="960" HorizontalAlignment="Left" Name="GameCanvas" VerticalAlignment="Top" Width="1280" Margin="577,24,0,0" ClipToBounds="True">
            
        </Canvas>
        <Label Content="Kinect Pong" Height="100" HorizontalAlignment="Left" Margin="84,9,0,0" Name="label1" VerticalAlignment="Top" FontSize="64" FontWeight="Bold" />
        <Label Content="Player One:" HorizontalAlignment="Left" Margin="587,990,0,9" Name="label2" FontSize="24" FontWeight="Bold" Foreground="White" />
        <Label Content="Player Two:" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,990,103,9" Name="label3" Foreground="White" />
        <Label Content="0" Height="42" HorizontalAlignment="Left" Margin="718,990,0,0" VerticalAlignment="Top" FontSize="24" Name="scoreOneLabel" Width="58" HorizontalContentAlignment="Center" Foreground="White" />
        <Label Content="0" FontSize="24" Height="42" HorizontalAlignment="Left" Margin="1824,990,0,0" Name="scoreTwoLabel" VerticalAlignment="Top" Width="62" HorizontalContentAlignment="Center" Foreground="White" />
        <Label Content="by Ben Centra" FontSize="24" FontWeight="Normal" Height="58" HorizontalAlignment="Left" Margin="183,102,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Start Game" Height="67" HorizontalAlignment="Left" Margin="136,160,0,0" Name="startGameButton" VerticalAlignment="Top" Width="250" FontSize="24" Click="startGameButton_Click" />
        <Button Content="Pause Game" FontSize="24" Height="67" HorizontalAlignment="Left" Margin="136,244,0,0" Name="pauseGameButton" VerticalAlignment="Top" Width="250" Click="pauseGameButton_Click" />
        <Label Content="Options:" FontSize="24" FontWeight="Bold" Height="51" HorizontalAlignment="Left" Margin="12,358,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Winning Score:" FontSize="24" FontWeight="Normal" Height="49" HorizontalAlignment="Left" Margin="13,611,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="38" HorizontalAlignment="Left" Margin="191,0,0,425" Name="winningScoreBox" VerticalAlignment="Bottom" Width="140" Text="10" TextChanged="winningScoreBox_Changed" FontSize="20" />
        <Label Content="Player One Handedness:" FontSize="24" FontWeight="Normal" Height="50" HorizontalAlignment="Left" Margin="12,421,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Player Two Handedness:" FontSize="24" FontWeight="Normal" Height="50" HorizontalAlignment="Left" Margin="12,497,0,0" Name="label8" VerticalAlignment="Top" />
        <RadioButton Content="Left" Height="34" HorizontalAlignment="Left" Margin="97,466,0,0" Name="playerOneLeftButton" VerticalAlignment="Top" GroupName="PlayerOneHandedness" Checked="playerOneLeftButton_Checked" FontSize="20" />
        <RadioButton Content="Right" Height="34" HorizontalAlignment="Left" Margin="190,466,0,0" Name="playerOneRightButton" VerticalAlignment="Top" GroupName="PlayerOneHandedness" IsChecked="True" Checked="playerOneRightButton_Checked" FontSize="20" />
        <RadioButton Content="Left" Height="32" HorizontalAlignment="Left" Margin="97,544,0,0" Name="playerTwoLeftButton" VerticalAlignment="Top" GroupName="PlayerTwoHandedness" Checked="playerTwoLeftButton_Checked" FontSize="20" />
        <RadioButton Content="Right" Height="32" HorizontalAlignment="Left" Margin="190,544,0,0" Name="playerTwoRightButton" VerticalAlignment="Top" GroupName="PlayerTwoHandedness" IsChecked="True" Checked="playerTwoRightButton_Checked" FontSize="20" />
        <Label Name="gameLabel" Canvas.Left="415" Canvas.Top="393" HorizontalContentAlignment="Center" FontSize="36" Content="Click &quot;Start Game&quot; to Begin" Margin="444,325,-82,657" />
        <Slider Height="26" HorizontalAlignment="Left" Margin="85,806,0,0" Name="spinSlider" VerticalAlignment="Top" Width="194" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Value="4" ValueChanged="spinSlider_Changed" />
        <Label Content="Spin:" FontSize="24" FontWeight="Normal" Height="49" HorizontalAlignment="Left" Margin="12,775,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="0" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="81,775,0,0" Name="label10" VerticalAlignment="Top" Width="21" />
        <Label Content="10" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="261,775,0,0" Name="label11" VerticalAlignment="Top" Width="34" />
        <Label Content="Starting Speed:" FontSize="24" FontWeight="Normal" Height="49" HorizontalAlignment="Left" Margin="12,695,0,0" Name="label12" VerticalAlignment="Top" />
        <Slider Height="26" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="190,723,0,0" Name="speedSlider" SmallChange="2" TickPlacement="TopLeft" Value="4" VerticalAlignment="Top" Width="141" LargeChange="2" Maximum="8" Minimum="2" TickFrequency="2" ValueChanged="speedSlider_Changed" />
        <Label Content="2" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="186,694,0,0" Name="label13" VerticalAlignment="Top" Width="21" />
        <Label Content="8" FontSize="18" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Margin="316,694,0,0" Name="label14" VerticalAlignment="Top" Width="34" />
    </Grid>
</Window>
